{
  "name": "api-codamos-club",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasfieri/api-codamos-club.git"
  },
  "author": "Lucas Fieri <me@lucasfieri.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasfieri/api-codamos-club/issues"
  },
  "jest": {
  "testEnvironment": "node",
  "coveragePathIgnorePatterns": ["/node_modules/"]
  },
  "homepage": "https://github.com/lucasfieri/api-codamos-club#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.0.1"
  }
}
