{
  "name": "api-codamos-club",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasfieri/api-codamos-club.git"
  },
  "author": "Lucas Fieri <me@lucasfieri.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasfieri/api-codamos-club/issues"
  },
  "homepage": "https://github.com/lucasfieri/api-codamos-club#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
